/* eslint-disable no-console */
const Heap = require('./heap')

const maxHeap = new Heap('max')
const minHeap = new Heap('min')
console.log('The leftChild index of 0 would be 1:', maxHeap.leftChildIndex(0))
console.log('The rightChild index of 0 would be 2:', maxHeap.rightChildIndex(0))
console.log('The parent index of 1 would be 0:', maxHeap.parentIndex(1))
console.log('The parent index of 2 would be 0:', maxHeap.parentIndex(2))
console.log('The leftChild index of 1 would be 3:', maxHeap.leftChildIndex(1))
console.log('The rightChild index of 1 would be 4:', maxHeap.rightChildIndex(1))
console.log('The parent index of 3 would be 1:', maxHeap.parentIndex(3))
console.log('The parent index of 4 would be 1:', maxHeap.parentIndex(4))
console.log('The leftChild index of 2 would be 5:', maxHeap.leftChildIndex(2))
console.log('The rightChild index of 2 would be 6:', maxHeap.rightChildIndex(2))
console.log('The parent index of 5 would be 2:', maxHeap.parentIndex(5))
console.log('The parent index of 6 would be 2:', maxHeap.parentIndex(6))
console.log('A max heap compare function expects 2 > 1:', maxHeap.compare(2, 1))
console.log(
  'A max heap compare function expects 2 !< 1:',
  maxHeap.compare(1, 2)
)
console.log('A min heap compare function expects 1 < 2:', minHeap.compare(1, 2))
console.log(
  'A min heap compare function expects 1 !> 2:',
  minHeap.compare(2, 1)
)
console.log('A max heap is initialized as empty: ', maxHeap.print())
// Insert four different values, in any order. The first should be the largest
maxHeap.insert(0)
maxHeap.insert(3)
maxHeap.insert(1)
maxHeap.insert(2)
console.log('A max heap after inserting 4 values: ', maxHeap.print())
console.log('Peeking a max heap gives us the greatest value: ', maxHeap.peek())
console.log('Remove a value from the max heap and get: ', maxHeap.pop())
console.log('A max heap after removing a value: ', maxHeap.print())
console.log('Remove a value from the max heap and get: ', maxHeap.pop())
console.log('A max heap after removing a value: ', maxHeap.print())
console.log('A min heap is initialized as empty: ', minHeap.print())
console.log('Remove a value from the max heap and get: ', maxHeap.pop())
console.log('A max heap after removing a value: ', maxHeap.print())
// Insert four different values, in any order. The first should be the smallest
minHeap.insert(0)
minHeap.insert(3)
minHeap.insert(1)
minHeap.insert(2)
console.log('A min heap after inserting 4 values: ', minHeap.print())
console.log('Peeking a min heap gives us the smallest value: ', minHeap.peek())
console.log('Remove a value from the min heap and get: ', minHeap.pop())
console.log('A min heap after removing a value: ', minHeap.print())
console.log('Remove a value from the min heap and get: ', minHeap.pop())
console.log('A min heap after removing a value: ', minHeap.print())
console.log('Remove a value from the min heap and get: ', minHeap.pop())
console.log('A min heap after removing a value: ', minHeap.print())
